<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0/, user-scalable=0">
  <meta name="theme-color" content="#50514f">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>quila.dev</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <div class="quote">
        <h2 class="quote__icon">⚡</h2>
        <h3 class="quote__header">Avance no seu negocio</h3>
        <p class="quote__text">
          Se bem otimizadas, nossas Web Apps podem carregar em poucos segundos mesmo
          nas piores conexões. Para que isso aconteça temos que entender o funcionamento
          da Web moderna.
        </p>
      </div>
      <button type="button" class="cta" data-open-modal="#message">Contato</button>
    </div>
  </div>
  <script src="scripts.js"></script>
</body>
</html>